# Exemplo para SQL Server com pyodbc
[database]
driver = "{ODBC Driver 17 for SQL Server}"
server = "SEU_SERVIDOR"
database = "SEU_BANCO_DE_DADOS"
username = "SEU_USUARIO"
password = "SUA_SENHA"
# uid = "SEU_USUARIO" # Alternativa para username
# pwd = "SUA_SENHA"   # Alternativa para password
# trusted_connection = "yes" # Descomente se usar Autenticação do Windows e remova user/pass

# Opcional: Adicione outros parâmetros da string de conexão se necessário
# encrypt = "yes"
# trust_server_certificate = "yes"
